SET vExcelFile = 'lib://QS/А2 - Данные для задания по QS.xlsx';

/********************************************************************************
*   Шаги 1-4: Загрузка данных и построение модели данных
********************************************************************************/

/*
	Шаг 1. Для начала необходимо загрузить данные
    	   из excel файла “Данные для задания по
           QS” - таблицы: Товары, Поставщики, 
           Магазины, Покупатели, Транзакции. 
           
	Шаг 2. Сформируй из загруженных таблиц 3 
    	   справочника (Товары, Магазины, Покупатели) 
    	   и 1 транзакционную таблицу (Транзакции).
           
	Шаг 3. Создай Календарь, в котором для даты
    	   необходимо задать формат - 01.01.2024.
           
	Шаг 4. Сделай модель данных “Звезда”.
*/

[Поставщики_tmp]:
    LOAD Trim("№ поставщика") AS "№ поставщика", Trim("Товар") AS Товар, "Поставщик"
    FROM [$(vExcelFile)] (ooxml, embedded labels, table is [Поставщики]);

[Товары]:
    LOAD Trim("№ товара") AS "№ товара", Trim("Товар") AS Товар, "Бренд", "Группа товара"
    FROM [$(vExcelFile)] (ooxml, embedded labels, table is [Товары]);

    LEFT JOIN ([Товары])
    LOAD "№ поставщика", "Поставщик"
    RESIDENT [Поставщики_tmp];
    DROP TABLE [Поставщики_tmp]; 

[Магазины]:
    LOAD Trim("№ магазина") AS "№ магазина", "Магазин"
    FROM [$(vExcelFile)] (ooxml, embedded labels, table is [Магазины]);

    [Покупатели]:
    LOAD Trim("№ покупателя") AS "№ покупателя", "Покупатель", "Область", "Адрес"
    FROM [$(vExcelFile)] (ooxml, embedded labels, table is [Покупатели]);

[Транзакции]:
    LOAD
        Date("Дата") AS Дата,
        Trim("Магазин") AS "№ магазина",      
        Trim("Товар") AS "№ товара",          
        Trim("Покупатель") AS "№ покупателя", 
        "Кол-во продаж",
        "Себестоимость 1 ед.",
        "Цена за 1 ед.",
        "Кол-во продаж" * "Цена за 1 ед." AS Продажи,
    	("Цена за 1 ед." - "Себестоимость 1 ед.") * "Кол-во продаж" AS Прибыль
    FROM [$(vExcelFile)]
    (ooxml, embedded labels, table is [Транзакции]);

// --- Шаг 3: Создание календаря ---
[MinMaxDates]:
    LOAD Min(Дата) as MinDate, Max(Дата) as MaxDate
    RESIDENT [Транзакции];
    LET vMinDate = Num(Peek('MinDate', 0, 'MinMaxDates'));
    LET vMaxDate = Num(Peek('MaxDate', 0, 'MinMaxDates'));
    DROP TABLE [MinMaxDates]; 

[Календарь]:
    LOAD
        DateId AS Дата,
        Day(DateId) AS День, Year(DateId) AS Год, Month(DateId) AS Месяц,
        WeekDay(DateId) AS [День недели], 'К' & Ceil(Month(DateId)/3) AS Квартал,
        Year(DateId) & '-' & Num(Month(DateId), '00') AS ГодМесяц,
        Week(DateId) AS Неделя, Year(DateId) & 'K' & Ceil(Month(DateId)/3) AS ГодКвартал
    ;
    LOAD Date($(vMinDate) + IterNo() - 1) AS DateId
    AUTOGENERATE 1 WHILE ($(vMinDate) + IterNo() - 1) <= $(vMaxDate);
    
    
/********************************************************************************
*   Шаг 5: Создание таблицы с месячными агрегатами
********************************************************************************/

/*
	1.	Добавь прибыль и продажи в виде формул.
    
	2.	Рассчитай среднее количество продаж в 
    	разрезе магазина и товара за период (месяц)
        и округли до 1 знака после запятой.
        
	3.	Рассчитай прибыль и продажи в разрезе
    	магазина и товара за период (месяц).
        
	4.	Рассчитай минимальные/максимальные продажи  
    	в разрезе магазина и товара за период (месяц).
*/


// --- Шаг 5.1: Добавь прибыль и продажи в виде формул. ---

[Отчет "Шаг 5.1"]:
    LOAD
        Дата AS "Дата (Детали)",
        "№ магазина" AS "Магазин (Детали)",
        "№ товара" AS "Товар (Детали)",
        "№ покупателя" AS "Покупатель (Детали)",
        "Кол-во продаж" AS "Кол-во продаж (Детали)",
        "Себестоимость 1 ед." AS "Себестоимость 1 ед. (Детали)",
        "Цена за 1 ед." AS "Цена за 1 ед. (Детали)",
        "Продажи" AS "Продажи (Детали)",
        "Прибыль" AS "Прибыль (Детали)"
    RESIDENT [Транзакции];


[Месячные агрегаты "Шаг 5.2..."]:
    LOAD
        "№ магазина" AS "Магазин (Агр)",
    	"№ товара" AS "Товар (Агр)",
    	MonthStart("Дата") AS "Месяц (Агр)",
        Sum(Продажи) AS "Сумма продаж за месяц",
        Sum(Прибыль) AS "Сумма прибыли за месяц",
        Round(Avg("Кол-во продаж"), 0.1) AS "Среднее кол-во продаж",
        Min(Продажи) AS "Мин. продажа за транзакцию",
        Max(Продажи) AS "Макс. продажа за транзакцию"
    RESIDENT [Транзакции]
    GROUP BY 
        "№ магазина",
        "№ товара",
        MonthStart("Дата");


/********************************************************************************
*   Шаг 6: Отборы и расчеты
********************************************************************************/

/*
	5.	Из рассчитанных данных в скрипте оставь
    	продажи и прибыль для товара “Товар 3”
        с наименованием бренда товара, учитывая разрез Магазин.
        
	6.	Рассчитай в скрипте количество магазинов, 
    	брендов в транзакционной таблице. 
        
	7.	Из транзакционной таблицы в скрипте оставить 
    	транзакции (дату, магазин, товар, сумму продаж, покупателя и его адрес) 
        для покупателей из Гомельской и Могилёвской областей, 
        отсортируй по дате транзакции.
        
	8.	Выведи в скрипте в какой день и в каком 
    	магазине были минимальные/максимальные
        продажи в разрезе месяц и магазин.
*/

// --- Шаг 6.5: Таблица с продажами только для "Товара 3" ---
[Продажи товар 3]:
    NOCONCATENATE
    LOAD * RESIDENT [Транзакции];
    
[Фильтр товаров]:
    LOAD DISTINCT "№ товара"
    RESIDENT [Товары] WHERE Товар = 'Товар 3';

    INNER JOIN ([Продажи товар 3])
    LOAD "№ товара" RESIDENT [Фильтр товаров];

    DROP TABLE [Фильтр товаров];

[Продажи товара 3 "ШАГ 6.1"]:
LOAD
    Дата AS "Дата (Товар3)",
    "№ магазина" AS "Магазин (Товар3)",
    "№ товара" AS "Товар (Товар3)",
    "№ покупателя" AS "Покупатель (Товар3)",
    "Кол-во продаж" AS "Кол-во продаж (Товар3)", 
    "Себестоимость 1 ед." AS "Себестоимость 1 ед. (Товар3)", 
    "Цена за 1 ед." AS "Цена за 1 ед. (Товар3)", 
    Продажи AS "Продажи (Товар3)", 
    Прибыль AS "Прибыль (Товар3)"
RESIDENT [Продажи товар 3];
DROP TABLE [Продажи товар 3];

// --- Шаг 6.6: Таблица с количеством магазинов и брендов ---
[Данные для подсчета]:
    LOAD DISTINCT "№ магазина", "№ товара" RESIDENT [Транзакции];
    LEFT JOIN ([Данные для подсчета])
    LOAD DISTINCT "№ товара", Бренд RESIDENT [Товары];

[Подсчет магазинов и брендов "ШАГ 6.6"]:
    LOAD
        Count(DISTINCT "№ магазина") AS "Количество магазинов",
        Count(DISTINCT Бренд) AS "Количество брендов"
    RESIDENT [Данные для подсчета];
    DROP TABLE [Данные для подсчета];

// --- Шаг 6.7: Таблица с транзакциями для Гомельской и Могилевской областей ---
[Транзакции Гомель/Могилев_tmp]:
    NOCONCATENATE
    LOAD *
    RESIDENT [Транзакции];

[Фильтр покупателей_tmp]:
    LOAD DISTINCT "№ покупателя"
    RESIDENT [Покупатели] WHERE Match(Область, 'Гомельская область', 'Могилёвская область');

    INNER JOIN ([Транзакции Гомель/Могилев_tmp])
    LOAD "№ покупателя"
    RESIDENT [Фильтр покупателей_tmp];

    DROP TABLE [Фильтр покупателей_tmp];

[Транзакции Гомель/Могилев "ШАГ 6.7"]:
LOAD
    Дата AS "Дата (Гом/Мог)",
    "№ магазина" AS "Магазин (Гом/Мог)",
    "№ товара"AS "Товар (Гом/Мог)",
    "№ покупателя" AS "Покупатель (Гом/Мог)",
    "Кол-во продаж" AS "Кол-во продаж (Гом/Мог)",
    "Себестоимость 1 ед." AS "Себестоимость 1 ед. (Гом/Мог)",
    "Цена за 1 ед." AS "Цена за 1 ед (Гом/Мог)",
    Продажи AS "Продажи (Гом/Мог)",
    Прибыль AS "Прибыль (Гом/Мог)"
RESIDENT [Транзакции Гомель/Могилев_tmp]
ORDER BY Дата ASC; 

DROP TABLE [Транзакции Гомель/Могилев_tmp];

// --- Шаг 6.8: Таблицы с минимальными и максимальными продажами по месяцам ---
[Транзакции с календарем]:
	NOCONCATENATE LOAD * RESIDENT [Транзакции];
	LEFT JOIN ([Транзакции с календарем])
	LOAD Дата,ГодМесяц
	RESIDENT [Календарь];

[Минимальные продажи "ШАГ 6.8"]:
	LOAD
    	ГодМесяц AS "Месяц(Min)",
    	"№ магазина" AS "Магазин(Min)",
    	Min(Продажи) AS "Минимальная продажа"
	RESIDENT [Транзакции с календарем]
	GROUP BY ГодМесяц, "№ магазина";

[Максимальные продажи "ШАГ 6.8"]:
	LOAD
    	ГодМесяц AS "Месяц(Max)",
    	"№ магазина" AS "Магазин(Max)",
    	Max(Продажи) AS "Максимальная продажа"
	RESIDENT [Транзакции с календарем]
	GROUP BY ГодМесяц, "№ магазина";

DROP TABLE [Транзакции с календарем];

